# Programowanie-Komponentowe

./: .gitignore  README.md  checkstyle2022.xml  pom.xml  sudokuBoard.sql
Model/: pom.xml  teest
Model/src/main/java/kompo/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/kompo/sudoku/exceptions/: CloneException.java  DaoFileException.java  DatabaseException.java  NicWskaznikException.java
Model/src/main/resources/: Language_en.properties  Language_pl.properties
Model/src/test/java/kompo/sudoku/: BacktrackingSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/view/: App.java  Authors.java  SceneController.java
View/src/main/java/view/exceptions/: DaoFileException.java
View/src/main/resources/: DifficultyScene.fxml  Language_en.properties  Language_pl.properties
